<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejemplo1</title>

    <!-- Bootstrap Style-->
    <!--<link rel="stylesheet" href="./css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-2">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#add">
            Nuevo elemento
          </button>
        </div>
        <div class="col-2">
          <button type="button" class="btn btn-danger" onclick="deleteTable()">
            Eliminar tabla
          </button>
        </div>
      </div>
      <div class="row">
          <table class="table" id="tbl_articles">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Nombre</th>
                  <th scope="col">Cantidad</th>
                  <th scope="col">Unidades</th>
                  <th scope="col">Fecha vencimiento</th>
                  <th scope="col">Tipo de articulo</th>
                  <th scope="col">Lote</th>
                  <th scope="col">INVIMA</th>
                  <th scope="col">Acciones</th>
                </tr>
              </thead>
              <tbody id="data">
              </tbody>
            </table>
      </div>

          <!-- Modal formulario agregar nuevo elemento -->
      <div class="modal fade bd-example-modal-lg" id="add" role="dialog" 
        aria-labelledby="add" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
          <div class="modal-content">
            <!-- Formulario de ingreso -->
            <form onsubmit="return addArticle(); return false;">
              <div class="modal-header">
                <h5 class="modal-title" id="add">Formulario para agregar artículos</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <!-- row -->
                <div class="row">
                  <div class="col-6">
                    <div class="form-group">
                      <label for="recipient-name" class="col-form-label">Nombre:</label>
                      <input type="text" class="form-control" id="name" required>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="form-group">
                      <label for="message-text" class="col-form-label">Cantidad:</label>
                      <input type="number" class="form-control" id="cant">
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="form-group">
                      <label for="message-text" class="col-form-label">Unidades:</label>
                      <input type="text" class="form-control" id="units">
                    </div>
                  </div>
                </div>
                <!-- row -->
                <div class="row">
                  <div class="col-6">
                    <div class="form-group">
                      <label for="message-text" class="col-form-label">Fecha vencimiento:</label>
                      <input type="date" class="form-control" id="exp_date" required>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <label for="message-text" class="col-form-label">Tipo de articulo:</label>
                      <input type="text" class="form-control" id="type" required>
                    </div>
                  </div>
                </div>
                <!-- row -->
                <div class="row">
                  <div class="col-6">
                    <div class="form-group">
                      <label for="message-text" class="col-form-label">Lote:</label>
                      <input type="text" class="form-control" id="lot" required>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <label for="message-text" class="col-form-label">INVIMA:</label>
                      <input type="text" class="form-control" id="invima" required>
                    </div>
                  </div>
                </div>  

              </div>
              <div class="modal-footer">
                
                <button type="submit" class="btn btn-primary">Guardar</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    
    </div>

    <!-- Bootstrap js-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

    <script src="js/logica.js"></script>

    <script>

      // Hacer funcionalidad de ELIMINAR y EDITAR
      function promesa () {
        return new Promise((resolver, rechazar) => {
          console.log('Inicial');

          // Resolve
          resolver('Variable');

          if (false) { // Por otro motivo 
            // Reject
            rechazar('Error');
          }
        });
        
      };

      // USO Promise
      promesa()
      .then(async (variable) => {
        let x = variable;

        console.log(variable);
        return await promesa() + x;
      })
      .then(variable => {
        let y = variable;
        console.log('PR2',variable);
      })
      .catch(err => {
        console.log("Error", err);
        console.info("Error", err);
        console.error("Error", err);
      });

      // USO Concatenacion de Promise
      /*function exa2 () {
        return 'hola';
      }

      function concatenacion () {
        let x = exa2();

        if (x) {
         let y = exa2() + x;

          if (y) {
            // ...
          }

        }

      }
      */
      // USO Promise All

  /*    
      Promise.all([promesa(), promesa(), promesa()])
      .then(result => {
        let prom1 = result[0];
        let prom2 = result[1];
        let prom3 = result[2];
      });
*/
      /**
       * Ejemplo callback
       */
/*
      function ejemplo2(fn) {
        let nombre = "Pepe";
        fn(nombre);
      }

      ejemplo2((nom) => {
        console.log('Hola ' + nom);
      });  // "hola Pepe"

      */
      // pasar a ECS6



      
    </script>

  </body>
</html>

