<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Talle promesas</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <!-- Contenedor  -->
        <div class="container">
            <!-- form -->
            <form onsubmit="return add()">
                <div class="col-md-12">
                    <h2>Fomulario de usuarios</h2>
                    <!-- row -->
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="name" class="col-form-label">Nombre</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label for="age" class="col-form-label">Edad:</label>
                                <input type="number" class="form-control" id="age" required>
                            </div>    
                        </div>    
                    </div>
                    <!-- row -->
                    <div class="row">
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-primary">Agregar</button>
                        </div>
                        <div class="col-md-4">
                            <button type="button" class="btn btn-success" onclick="countElements()">Contar elementos</button>
                        </div>
                        <div class="col-md-4">
                            <button type="button" class="btn btn-success" onclick="promAges()">Calcular promedio</button>
                        </div>
                    </div>
                </div>
            </form>
            
        </div> 
    
        <!-- Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

        <!-- Lógica -->
        <script src="js/logica-ejecicio.js"></script>
    </body>
</html>